<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Message" EntityType="Model1.Store.Message" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="Model1.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Model1.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_Role_Relation" EntityType="Model1.Store.User_Role_Relation" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Message_User" Association="Model1.Store.FK_Message_User">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role_Relation_Role" Association="Model1.Store.FK_User_Role_Relation_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User_Role_Relation" EntitySet="User_Role_Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role_Relation_User" Association="Model1.Store.FK_User_Role_Relation_User">
      <End Role="User" EntitySet="User" />
      <End Role="User_Role_Relation" EntitySet="User_Role_Relation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Role_Relation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Model1.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Message" Type="Model1.Store.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role_Relation_Role">
    <End Role="Role" Type="Model1.Store.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Role_Relation" Type="Model1.Store.User_Role_Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Role_Relation">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role_Relation_User">
    <End Role="User" Type="Model1.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Role_Relation" Type="Model1.Store.User_Role_Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Role_Relation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>