<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model1" />
  <Alias Key="Target" Value="Model1.Store" />
  <EntityContainerMapping CdmEntityContainer="Model1" StorageEntityContainer="Model1StoreContainer">
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="myModel1.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DbType" ColumnName="Type" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="myModel1.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="myModel1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleRelation">
      <EntityTypeMapping TypeName="myModel1.UserRoleRelation">
        <MappingFragment StoreEntitySet="User_Role_Relation">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>